{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "lib": ["ESNext", "WebWorker"]
  },
  "include": ["src/**/*"]
}
