{
  "name": "warp-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Remotion project for the Warp promo video. Not part of the pnpm workspace.",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts WarpPromo out/warp-promo.mp4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.490",
    "@remotion/cli": "4.0.490",
    "@remotion/google-fonts": "4.0.490"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.12"
  }
}
